dir.exports=/Users/lmajano/exports
dir.build=${basedir}/build-coldbox
dir.api=${dir.build}/apidocs
dir.samples=/Users/lmajano/sites/cboxdev/samples/coldbox/samples
url.dictionaries=http://cf10cboxdev.jfetmac/coldbox/testing/tools/IDEDictionaries/
url.api=http://cf10cboxdev.jfetmac/coldbox/apidocs/coldbox.cfm?version=